services:
  shot-plotter:
    build:
      context: ./Positionstracking
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: sindi98/shot-plotter-shot-plotter:v1.1
    ports:
      - "8080:8080"
    networks:
      - app-network
    volumes:
      - ./Positionstracking:/app
    restart: unless-stopped
    container_name: shot-plotter

  data-merging:
    build:
      context: ./Datenmerging
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: sindi98/shot-plotter-data-merging:v1.1
    ports:
      - "8502:8501"
    networks:
      - app-network
    volumes:
      - ./Datenmerging:/app
    restart: unless-stopped
    container_name: data-merging
    depends_on:
      - shot-plotter

networks:
  app-network:
    driver: bridge 